.contact_container{
    grid-template-columns: repeat(2,max-content);
    justify-content: center;
    column-gap: 6rem;
    padding-bottom: 3rem;
}

.contact_title{
    text-align: center;
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: 1.5rem;
}

.contact_info{
    display: grid;
    row-gap: 1rem;
    grid-template-columns: 300px;
}

.contact_card{
    background-color: var(--container-color );
    border: 1px solid rgba(0,0,0,0.4);
    padding: 1rem;
    border-radius: 0.75rem;
    text-align: center;
}

.contact_card-icon{
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: 0.25rem;
}

.contact_card-title,
.contact_card-data,
.contact_button
{
    font-size: var(--small-font-size);
}

.contact_card-title{
    font-weight: var(--font-medium);
}

.contact_card-data{
    display: block;
    margin-bottom: 0.6rem;
}

.contact_button{
    color:var(--title-color);
    display: inline-flex;
    align-items: center;
    position: relative;
    left:6px;
    column-gap: 0.25rem;
}

.contact_button-icon{
    font-size: 1rem;
    transition: 0.3s;
}

.contact_button:hover .contact_button-icon{
    transform: translateX(00.25rem);
}

.contact_form{
    width: 360px;
}

.contact_form-div{
    position: relative;
    margin-bottom: 1.8rem;
    height: 4rem;
}

.contact_form-input{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 1.5px solid rgba(0,0,0,0.4);
    color: var(--text-color);
    outline: none;
    border-radius: 0.75rem;
    padding: 1.5rem;
    z-index: 1;
}

.contact_form-tag{
    position: absolute;
    top: -0.8rem;
    left: 1.25rem;
    font-size: var(--smaller-font-size);
    padding: 0.25rem;
    background-color: white;
    z-index: 10;
}

.contact_form-area{
    height: 11rem;
}

textarea {
    resize: none;
}

button{
    margin-left: 146px;
}